---
- name: install mysql
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
   - mysql-server
   - python-mysqldb

# - name: create mysql configuration file
#   template:
#     src: my.cnf.j2
#     dest: /etc/my.cnf
#   notify: restart mysql

- name: mysql service state
  service:
    name: mysql
    state: started
    enabled: yes

- name: set root password
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql_root_password }}"
  with_items:
    - "{{ ansible_fqdn }}"
    - 127.0.0.1
    - ::1
    - localhost  # Must be last item!

- name: create .my.cnf file
  template:
    src: .my.cnf
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: 0600

- name: remove anonymous users
  mysql_user:
    name: ~
    host: "{{ item }}"
    state: absent
  with_items:
    - localhost
    - "{{ inventory_hostname }}"

- name: remove test database
  mysql_db:
    name: test
    state: absent
